spring.application.name=Create
server.port = 6300
spring.datasource.url=jdbc:mariadb://localhost:3306/superweb
spring.datasource.db=superweb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true